.van-nav-bar{
  background: #3196fa;
  .van-nav-bar__title {
    color: #fff;
  }
}

// 主页
.index{
  padding-top:50px;
  .van-tabs__wrap {
    position:fixed;
    top:46px;
    left:0px;
    right:0px;

  }
  .van-tabs--line{
      padding-top:50px; // 让出van-tabs的高度
  }
}